<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste  de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis minima soluta ipsam neque rem et praesentium aut illum. A odit accusantium deserunt porro! Molestias labore incidunt quam repellendus dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur autem error maiores sed veritatis architecto maxime dolores, obcaecati, neque ipsum qui iure fuga omnis laudantium ratione! Asperiores, similique quae. lorel

        </p>
    </main>
</body>
</html>