<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Cronos';
            src: url('fontes/Song\ Of\ Coronos.otf.otf') format('opentype') , url('fontes/Song\ Of\ Coronos.ttf.ttf') format('truetype');

            font-style: normal;

            
            /* 
            tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cronos', 'Times New Roman', Times, serif;
            font-size: 3em;
        
        }
        h2{
            font-family: 'Cronos' ,'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates ipsum eos quam, eum delectus sunt id iure repudiandae ut deserunt ab hic inventore, natus accusamus nisi vel, asperiores praesentium.</p>
    
    <h2>Subtítulo</h2>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis ad voluptas expedita deleniti corrupti aspernatur architecto dolores hic numquam itaque suscipit eius sit, provident consequuntur debitis blanditiis atque tempore.</p>
    
</body>
</html>