<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{ /* Elemento do tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-top-color: black;
            border-right-color: red;
            border-bottom-color: green;
            border-left-color: yellow;

            border: 10px solid red; /* Bordar com shorthand,colocando primeiro a largura,tipo e cor*/
            /*                           Também podemos personalizar cada lado da bordar igual no exemplo acima*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;/* padding com shorthand,primeiro,top,right,bottom e left (se colocar apenas uma vez 10px,quer dizer que ta colocando o mesmo valor para todos os lados.) 
            Colocando apenas dois valore como por exemplo: padding: 10px 20px; vc ta dizendo que o top e bottom tem 10px e right e left tem 20px,o primeiro valor vale para top e bottome o segundo para right e left*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
            
            margin: 20px 20px 20px 20px; /*Margin com shorthand,dando os valores de top,right,bottom e left*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon; /*Outline com shorthand,dando os valores de widht, style e cor*/
            
        }
        a{ /* Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p{
            background-color: lightgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">mas os links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>